{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/src",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
        "cwd": "libs/components"
      }
    }
  },
  "tags": [
    "scope:client"
  ]
}
