{
  "app": "node dist/cdk/app.js",
  "context": {
    "userPoolId": "eu-west-3_4y3GqShSK",
    "userPoolClientId": "2180l92p4s3hh5ocrao95mfsvh",
    "billingAlertEmail": "kevinsmithwebdev@gmail.com"
  }
}
