{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p tsconfig.typecheck.json",
        "cwd": "apps/server"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "commands": [
          "rm -rf dist",
          "npx tsc -p tsconfig.typecheck.json",
          "node esbuild.config.mjs"
        ],
        "cwd": "apps/server",
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint \"src/**/*.ts\" --max-warnings=0 --cache --cache-location .eslintcache",
        "cwd": "apps/server"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --config jest.config.js",
        "cwd": "apps/server"
      }
    },
    "cdk:synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../scripts/with-build-metadata.mjs APP \"npx cdk synth -a \\\"node dist/cdk/app.js\\\"\"",
        "cwd": "apps/server"
      },
      "dependsOn": ["build"]
    },
    "cdk:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../scripts/with-build-metadata.mjs APP \"npx cdk deploy ReprServerStack-Dev -a \\\"node dist/cdk/app.js\\\" --require-approval never\"",
        "cwd": "apps/server"
      },
      "dependsOn": ["build"]
    },
    "cdk:deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../scripts/with-build-metadata.mjs APP \"npx cdk deploy ReprServerStack-Dev -a \\\"node dist/cdk/app.js\\\" --require-approval never\"",
        "cwd": "apps/server"
      },
      "dependsOn": ["build"]
    },
    "cdk:deploy:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../scripts/with-build-metadata.mjs APP \"npx cdk deploy ReprServerStack-Prod -a \\\"node dist/cdk/app.js\\\" --require-approval never\"",
        "cwd": "apps/server"
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
